# Generated by Django 3.2.5 on 2021-07-25 15:12

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='Group',
            new_name='PublishGroup',
        ),
    ]
