# Generated by Django 3.2.5 on 2021-07-27 11:38

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0002_rename_group_publishgroup'),
    ]

    operations = [
        migrations.AddField(
            model_name='membership',
            name='invite_accepted',
            field=models.DateTimeField(blank=True, default=None, null=True),
        ),
        migrations.AddField(
            model_name='membership',
            name='invite_email',
            field=models.EmailField(default='', max_length=254),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='invite_sent',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='membership',
            name='invite_status',
            field=models.CharField(choices=[('INVITED', 'Invited'), ('APPROVED', 'Approved'), ('REJECTED', 'Rejected')], default='INVITED', max_length=20),
        ),
        migrations.AddField(
            model_name='publishgroup',
            name='description',
            field=models.TextField(blank=True, null=True, verbose_name='Group description (optional)'),
        ),
    ]
