# Generated by Django 3.2.5 on 2021-07-27 13:43

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('cms', '0004_alter_membership_user'),
    ]

    operations = [
        migrations.RenameField(
            model_name='article',
            old_name='privat',
            new_name='private',
        ),
    ]
